setwd("C:/Users/DELL/OneDrive/文档/WorkSpace/S_Code/puppy/results")

library(Rdonlp2)

A <- as.matrix(read.table("A.txt", header = FALSE)) 
lb <- as.matrix(read.table("lb.txt", header = FALSE))
ub <- as.matrix(read.table("ub.txt", header = FALSE))
x0 <- as.matrix(read.table("x0.txt", header = FALSE))
pal <- as.matrix(read.table("pa_l.txt", header = FALSE))
pau <- as.matrix(read.table("pa_u.txt", header = FALSE))
mu <- as.matrix(read.table("mu.txt", header = FALSE))
omega <- as.matrix(read.table("omega.txt", header = FALSE))
para <- as.matrix(read.table("para.txt", header = FALSE))
c <- as.matrix(read.table("c.txt", header = FALSE))

server_num <- para[1]
sigma_d <- para[2]
beta_d <- para[3]
sigma_h <- para[4]
beta_h <- para[5]

fn = function(x){
	for (j in (1:server_num){

	}
}